# Подсчет рабочего времени на SQL

Учитывает Праздничные дни за 2018-2019, перенесенные на выходные рабочие дни
Рабочее время 5/2 с 10:00 до 19:00

Решение для https://habr.com/ru/company/postgrespro/blog/448368/